{
    "number": 374848,
    "data": "0,1,2,16,162,3600,147456,12320100,2058386904,701841817600,488286500625000,696425232679321600,2038348954317776486400,12259459134020160144810000,151596002479762016373851690400,3855806813438155578522841251840000",
    "name": "Obverse convolution A000045**A000045; see Comments.",
    "comment": [
        "The obverse convolution of sequences",
        "  s = (s(0), s(1), ...) and t = (t(0), t(1), ...)",
        "is introduced here as the sequence s**t given by",
        "s**t(n) = (s(0)+t(n)) * (s(1)+t(n-1)) * ... * (s(n)+t(0)).",
        "Swapping * and + in the representation s(0)*t(n) + s(1)*t(n-1) + ... + s(n)*t(0)",
        "of ordinary convolution yields s**t.",
        "If x is an indeterminate or real (or complex) variable, then for every sequence t of real (or complex) numbers, s**t is a sequence of polynomials p(n) in x, and the zeros of p(n) are the numbers -t(0), -t(1), ..., -t(n).",
        "Following are abbreviations in the guide below for triples (s, t, s**t):",
        "F = (0,1,1,2,3,5,...) = A000045, Fibonacci numbers",
        "L = (2,1,3,4,7,11,...) = A000032, Lucas numbers",
        "P = (2,3,5,7,11,...) = A000040, primes",
        "T = (1,3,6,10,15,...) = A000217, triangular numbers",
        "C = (1,2,6,20,70, ...) = A000984, central binomial coefficients",
        "LW = (1,3,4,6,8,9,...) = A000201, lower Wythoff sequence",
        "UW = (2,5,7,10,13,...) = A001950, upper Wythoff sequence",
        "[ ] = floor",
        "In the guide below, sequences s**t are identified with index numbers Axxxxxx; in some cases, s**t and Axxxxxx differ in one or two initial terms.",
        "Table 1. s = A000012 = (1,1,1,1...) = (1);",
        "t = A000012; 1                 s**t = A000079; 2^(n+1)",
        "t = A000027; n                 s**t = A000142; (n+1)!",
        "t = A000040, P                 s**t = A054640",
        "t = A000040, P           (1/3) s**t = A374852",
        "t = A000079, 2^n               s**t = A028361",
        "t = A000079, 2^n         (1/3) s**t = A028362",
        "t = A000045, F                 s**t = A082480",
        "t = A000032, L                 s**t = A374890",
        "t = A000032, L           (1/3) s**t = A374856",
        "t = A000201, LW                s**t = A374860",
        "t = A001950, UW                s**t = A374864",
        "t = A005408, 2n+1              s**t = A000165, 2^n n!",
        "t = A016777, 3n+1              s**t = A008544",
        "t = A016789, 3n+2              s**t = A032031",
        "t = A000142, n!                s**t = A217757",
        "t = A000051, 2^n+1             s**t = A139486",
        "t = A000225, 2^n-1             s**t = A006125",
        "t = A032766, [3n/2]            s**t = A111394",
        "t = A034472, 3^n+1             s**t = A153280",
        "t = A024023, 3^n-1             s**t = A047656",
        "t = A000217, T                 s**t = A128814",
        "t = A000984, C                 s**t = A374891",
        "t = A279019, n^2-n             s**t = A130032",
        "t = A004526, 1+[n/2]           s**t = A010551",
        "t = A002264, 1+[n/3]           s**t = A264557",
        "t = A002265, 1+[n/4]           s**t = A264635",
        "Sequences (c)**L, for c=2..4: A374656 to A374661",
        "Sequences (c)**F, for c=2..6: A374662, A374663, A374982 to A374856",
        "The obverse convolutions listed in Table 1 are divisibility sequences. If s = (-1,-1,-1,...) instead of s = (1,1,1,...), then s**t is a divisibility sequence for every choice of t; e.g. if s = (-1,-1,-1,...) and t = A279019, then s**t = A130031.",
        "Table 2. s = A000027 = (0,1,2,3,4,5,...) = (n);",
        "t = A000027, n                 s**t = A007778, n^(n+1)",
        "t = A000290, n^2               s**t = A374881",
        "t = A000040, P                 s**t = A374853",
        "t = A000045, F                 s**t = A374857",
        "t = A000032, L                 s**t = A374858",
        "t = A000079, 2^n               s**t = A374859",
        "t = A000201, LW                s**t = A374861",
        "t = A005408, 2n+1              s**t = A000407, (2n+1)! / n!",
        "t = A016777, 3n+1              s**t = A113551",
        "t = A016789, 3n+2              s**t = A374866",
        "t = A000142, n!                s**t = A374871",
        "t = A032766, [3n/2]            s**t = A374879",
        "t = A000217, T                 s**t = A374892",
        "t = A000984, C                 s**t = A374893",
        "t = A038608, (-1)^n n          s**t = A374894",
        "Table 3. s = A000290 = (0,1,4,9,16,...) = (n^2);",
        "t = A000290, n^2               s**t = A323540",
        "t = A002522, n^2+1             s**t = A374884",
        "t = A000217, T                 s**t = A374885",
        "t = A000578, n^3               s**t = A374886",
        "t = A000079, 2^n               s**t = A374887",
        "t = A000225, 2^n-1             s**t = A374888",
        "t = A005408, 2n+1              s**t = A374889",
        "t = A000045, F                 s**t = A374890",
        "Table 4. s = t;",
        "s = t = A000012, 1             s**s = A000079; 2^(n+1)",
        "s = t = A000027, n             s**s = A007778, n^(n+1)",
        "s = t = A000290, n^2           s**s = A323540",
        "s = t = A000045, F             s**s = this sequence",
        "s = t = A000045, F       (1/2) s**s = A374849",
        "s = t = A000032, L             s**s = A374850",
        "s = t = A000079, 2^n           s**s = A369673",
        "s = t = A000244, 3^n           s**s = A369674",
        "s = t = A000040, P             s**s = A374851",
        "s = t = A000201, LW            s**s = A374862",
        "s = t = A005408, 2n+1          s**s = A062971",
        "s = t = A016777, 3n+1          s**s = A374877",
        "s = t = A016789, 3n+2          s**s = A374878",
        "s = t = A032766, [3n/2]        s**s = A374880",
        "s = t = A000217, T             s**s = A375050",
        "s = t = A005563, n^2-1         s**s = A375051",
        "s = t = A002522, n^2+1         s**s = A375052",
        "s = t = A279019, n^2-n         s**s = A375056",
        "s = t = A002398, n^2+n         s**s = A375057",
        "s = t = A002061, n^2+n+1       s**s = A375059",
        "If n = 2k+1, then s**s(n) is a square; specifically,",
        "s**s(n) = ((s(0)+s(n))*(s(1)+s(n-1))*...*((s(k)+s(k+1))^2.",
        "If n = 2k, then s**s(n) has the form 2*s(k)*m^2, where m is an integer.",
        "Table 5. Others",
        "s = A000201, LW      t = A001950, UW         s**t = A374863",
        "s = A000045, F       t = A000032, L          s**t = A374865",
        "s = A005843, 2n      t = A005408, 2n+1       s**t = A085528, (2n+1)^(n+1)",
        "s = A016777, 3n+1    t = A016789, 3n+2       s**t = A091482",
        "s = A005408, 2n+1    t = A000045, F          s**t = A374867",
        "s = A005408, 2n+1    t = A000032, L          s**t = A374868",
        "s = A005408, 2n+1    t = A000079, 2^n        s**t = A374869",
        "s = A005408, 2n+1    t = A000079, 2^n  (1/2) s**t = A374870",
        "s = A000027, n       t = A000142, n!         s**t = A374871",
        "s = A005408, 2n+1    t = A000142, n!         s**t = A374872",
        "s = A005408, 2n+1    t = A000142, n!   (1/2) s**t = A374873",
        "s = A000079, 2^n     t = A000142, n!         s**t = A374874",
        "s = A000142, n!      t = A000045, F          s**t = A374875",
        "s = A000142, n!      t = A000032, L          s**t = A374876",
        "s = A005408, 2n+1    t = A016777, 3n+1       s**t = A352601",
        "s = A005408, 2n+1    t = A016789, 3n+2       s**t = A064352",
        "Table 6. Arrays of coefficients of s(x)**t(x), where s(x) and t(x) are polynomials",
        "s(x)              t(x)            s(x)**t(x)",
        " n                 x              A132393",
        "n^2                x              A269944",
        "x+1               x+1             A038220",
        "x+2               x+2             A038244",
        " x                x+3             A038220",
        "nx                x+1             A094638",
        " 1              x^2+x+1           A336996",
        "n^2 x             x+1             A375041",
        "n^2 x            2x+1             A375042",
        "n^2 x             x+2             A375043",
        "2^n x             x+1             A375044",
        "2^n              2x+1             A375045",
        "2^n              x+2              A375046",
        "x+1              F(n)             A375047",
        "x+1             x+F(n)            A375048",
        "x+F(n)          x+F(n)            A375049"
    ],
    "formula": [
        "a(n) ~ c * phi^(3*n^2/4 + n) / 5^((n+1)/2), where c = QPochhammer(-1, 1/phi^2)^2/2 if n is even and c = phi^(1/4) * QPochhammer(-phi, 1/phi^2)^2 / (phi + 1)^2 if n is odd, and phi = A001622 is the golden ratio. - _Vaclav Kotesovec_, Aug 01 2024"
    ],
    "example": [
        "a(0) = 0 + 0 = 0",
        "a(1) = (0+1) * (1+0) = 1",
        "a(2) = (0+1) * (1+1) * (1+0) = 2",
        "a(3) = (0+2) * (1+1) * (1+1) * (2+0) = 16",
        "As noted above, a(2k+1) is a square for k>=0. The first 5 squares are",
        "1, 16, 3600, 12320100, 701841817600, with corresponding square roots",
        "1, 4, 60, 3510, 837760.",
        "If n = 2k, then s**s(n) has the form 2*F(k)*m^2, where m is an integer and F(k) is the k-th Fibonacci number; e.g., a(6) = 2*F(3)*(192)^2."
    ],
    "maple": [
        "a:= n-> (F-> mul(F(n-j)+F(j), j=0..n))(combinat[fibonacci]):",
        "seq(a(n), n=0..15);  # _Alois P. Heinz_, Aug 02 2024"
    ],
    "mathematica": [
        "s[n_] := Fibonacci[n]; t[n_] := Fibonacci[n];",
        "u[n_] := Product[s[k] + t[n - k], {k, 0, n}];",
        "Table[u[n], {n, 0, 20}]"
    ],
    "program": [
        "(PARI) a(n)=prod(k=0, n, fibonacci(k) + fibonacci(n-k)) \\\\ _Andrew Howroyd_, Jul 31 2024"
    ],
    "xref": [
        "Cf. A000045, A374849-to-A374881, A374884-to-A374894, A375041-to-A375049."
    ],
    "keyword": "nonn,new",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Jul 31 2024",
    "references": 0,
    "revision": 11,
    "time": "2024-08-02T18:59:02-04:00",
    "created": "2024-08-02T18:59:02-04:00"
}